# UniNews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nihad/uninews/ir/uninews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bacprofile12.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bar_line_pager.xml  ic_chevron_left_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_developer_board_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_file_download_black_24dp.xml  ic_out_app.xml  rectangle_red.xml  shape_butten_login.xml  shape_creaet.xml  shape_day_now.xml  shape_day_off.xml  shape_fore.xml  shape_lessn.xml  shape_login.xml  shape_news.xml  shape_note.xml  shape_offstart.xml  shape_one.xml  shape_professor.xml  shape_start.xml  shape_suport.xml  shape_three.xml  shape_tow.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_definition_master.xml  activity_field_study.xml  activity_forget_password.xml  activity_frmlogin.xml  activity_login1.xml  activity_login2.xml  activity_login3.xml  activity_login4.xml  activity_main.xml  activity_master_definition.xml  activity_new_add_section.xml  activity_new_lessen.xml  activity_news.xml  activity_news_list.xml  activity_notification_settings.xml  activity_university_list.xml  activity_view_page.xml  fragment_profile.xml  fragment_settings.xml  fragment_tab_item1.xml  fragment_tab_item2.xml  fragment_tab_item3.xml  fragment_tab_item4.xml  fragment_trending.xml  item.xml  item1.xml  item2.xml  item3.xml  item_port.xml  item_port1.xml  item_port2.xml  item_port3.xml  news_item.xml  uni_list.xml
app/src/main/res/menu/: menu_port.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
