<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UniversityList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:ignore="DisableBaselineAlignment,UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.3"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="نام دانشگاه"
                android:textColor="@color/TitleColor"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.3"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingRight="15dp"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:text="ذخیره"
                android:textColor="#426BF2"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="100"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="99"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingRight="15dp"
                android:text="نام دانشگاه"
                android:textColor="#191919"
                android:textSize="24sp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imafbffgeView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@color/colorAccent"
                tools:ignore="ContentDescription,DuplicateIds" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/uni_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

</LinearLayout>