<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:gravity="right"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded,UselessParent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NameCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="مهندسی نرم افزار"
                    android:textColor="@color/TitleColor"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/ProfessorSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="کاردانی- عبدالله ناصری"
                    android:textColor="@color/Description"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/Imageline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@color/colorAccent"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RedImg"
            android:layout_width="56dp"
            android:layout_height="37dp"
            android:background="@drawable/rectangle_red"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NumCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="۱۲۵۲"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>