<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginBottom="1px"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingRight="15dp"
    tools:ignore="PxUsage,RtlHardcoded,RtlSymmetry,UseCompoundDrawables">

    <TextView
        android:id="@+id/Uni_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:gravity="right|center_vertical"
        android:text="TextView"
        tools:ignore="HardcodedText,InefficientWeight" />

    <ImageView
        android:id="@+id/imafbffgeView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@color/colorAccent"
        tools:ignore="ContentDescription,DuplicateIds" />
</LinearLayout>